<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav id="nav-content">
<body id="body">
    
        <input type="number" maxlength="3" name="valor 1" id="valor1">
        <input type="number" maxlength="3" name="valor 2" id="valor2">
        <input type="number" maxlength="3" name="valor 3" id="valor3">
        <input type="number" maxlength="3" name="valor 4" id="valor4">
  
        <button id="btn" onclick="media()">Média</button>
        <button id="btn" onclick="limpacaixa()">Limpar Caixa</button>

        <label id="resultado">0</label>

    <script src="média.js" type="text/javascript"></script>
</nav>
</body>
</html>